<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: #DB192A;
        }

        #arr {
            display: none;

        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <!--相框-->
    <div class="screen">
        <ul>
            <li><img src="images/1·.jpg" width="500" height="200"/></li>
            <li><img src="images/2·.jpg" width="500" height="200"/></li>
            <li><img src="images/3·.jpg" width="500" height="200"/></li>
            <li><img src="images/4·.jpg" width="500" height="200"/></li>
            <li><img src="images/5·.jpg" width="500" height="200"/></li>
        </ul>
        <ol>
        </ol>
    </div>
    <div id="arr">
        <span id="left">&lt;</span><span id="right">&gt;</span>
    </div>
</div>
<script src="../wind/common.js"></script>
<!--
<script>
    //获取相框
    var screen = $id("box").children[0];
    //获取相框的宽度
    var imgWidth = screen.offsetWidth;
    //获取ul
    var ulObj = screen.children[0];
    //获取ul中所有的li
    var liUlObj = ulObj.children;
    //获取ol
    var olObj = screen.children[1];
    var pic = 0;

    //循环遍历ul中的每个li,创建ol中的li
    for (var i = 0; i < liUlObj.length; i++) {
        //创建li,放入ol中
        var liObj = document.createElement("li");
        olObj.appendChild(liObj);
        liObj.innerHTML = i + 1;
        //为每个li,添加一个属性，存放对应的索引值
        liObj.setAttribute("index", i);
        //w为每个li,注册鼠标进入事件
        liObj.onmouseover = function () {
            //恢复每个li,样式为默认设置
            for (var j = 0; j < olObj.children.length; j++) {
                olObj.children[j].removeAttribute("class");
            }
            //设置当前li,的样式
            this.className = "current";
            //获取对应的索引值
            pic = this.getAttribute("index");
            //设置相框中显示的图片是对应的图片
            animate(ulObj, -pic * imgWidth);
        }

    }
    //设置第一个li的类样式,为默认
    olObj.children[0].className = "current";

    //往ul中追加最后一个li,克隆第一个li
    ulObj.appendChild(ulObj.children[0].cloneNode(true));

    //为box，注册鼠标进入和鼠标离开事件
    $id("box").onmouseover = function () {
        $id("arr").style.display = "block";
        clearInterval(timeId);
    };
    $id("box").onmouseout = function () {
        $id("arr").style.display = "none";
        timeId=setInterval(f1,1500);
    };
    //为左按钮注册点击事件
    $id("left").onclick = function () {
        if(pic==0){
            pic=ulObj.children.length-1;
            ulObj.style.left=-pic*imgWidth+"px";
        }
        pic&#45;&#45;;
        animate(ulObj,-pic*imgWidth);
        //设置对应下标的类样式
        //恢复每个li,样式为默认设置
        for (var j = 0; j < olObj.children.length; j++) {
            olObj.children[j].removeAttribute("class");
        }
        olObj.children[pic].className="current";
    };

    //为右按钮注册点击事件
    $id("right").onclick=f1;
    function f1(){
        if(pic==ulObj.children.length-1){
            pic=0;
            ulObj.style.left=0;
        }
        pic++;
        animate(ulObj,-pic*imgWidth);
        //设置对应下标的类样式
        //恢复每个li,样式为默认设置
        for (var j = 0; j < olObj.children.length; j++) {
            olObj.children[j].removeAttribute("class");
        }
        if(pic==ulObj.children.length-1){
            olObj.children[0].className="current";
        }else{
            olObj.children[pic].className="current";
        }

    };
    //设置无缝滚动
    var timeId=setInterval(f1,1500);
</script>
-->
<script src="jquery-1.12.1.js"></script>
<script>
    //页面加载
    $(function () {
        //获取ul中的li个数
        var length = $("#box ul>li").length;
        //获取相框的宽度
        var imgWidth = $("#box .screen").width();
        var pic = 0;

        //获取ol,循环创建li
        for (var i = 0; i < length; i++) {
            //追加到ol中，并为每个li添加一个属性用来存放索引值
            $("<li>" + (i + 1) + "</li>").appendTo($("#box ol")).attr("index", i).click(function () {                //为每个li,添加点击事件
                //设置当前li的类样式
                $(this).addClass("current").siblings("li").removeClass("current");


                //相框移动的距离
                pic = $(this).attr("index");
                var distance = -imgWidth * pic;
                //获取ul,向左移动，显示对应的图片
                $("#box ul").animate({"left": distance}, 500);


            });
        }
        //设置ol中第一个li默认类样式
        $("#box ol li:first").addClass("current");

        //为相框添加鼠标进入事件和鼠标离开事件
        $("#box .screen").mouseenter(function () {
            //左右箭头显示
            $("#arr").show(1000);
            clearInterval(timeId);
        }).mouseleave(function () {
            $("#arr").hide(1000);
            timeId = setInterval(f1, 2000);
        });
        //往ul最后最加一个li
        $("ul li:first").clone(true).appendTo($("ul"));
        //为左按钮添加点击事件
        $("#left").click(function () {
            f1();
        });

        function f1() {
            if (pic == $("ul li").length - 1) {
                pic = 0;
                $("#box ul").css({"left": "0"});
            }
            pic++;
            //获取当前ol中li,的索引值，并显示对应的图片
            $("#box ul").animate({"left": -imgWidth * pic}, 500);
            if (pic == $("ol li").length) {
                $("#box ol li:eq(0)").addClass("current").siblings().removeClass("current");
            } else {
                $("#box ol li:eq(" + pic + ")").addClass("current").siblings().removeClass("current");
            }
        }

        //为右按钮添加点击事件
        $("#right").click(function () {
            if (pic == 0) {
                pic = $("#box ul li").length - 1;
//                $("#box ul").offset({"left": -pic * imgWidth});
                $("#box ul").css("left", -pic * imgWidth + "px");
            }
            pic--;
            $("#box ul").animate({"left": -imgWidth * pic}, 500);
            $("#box ol li:eq(" + pic + ")").addClass("current").siblings().removeClass("current");
        });

        var timeId = setInterval(f1, 2000);
    });
</script>
</body>
</html>
