<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrap {
            width: 330px;
            height: 30px;
            margin: 100px auto 0;
            padding-left: 10px;
            background-image: url(images/bg.jpg);
        }

        .wrap li{
            background-image: url(images/libg.jpg);
        }

        .wrap > ul > li {
            float: left;
            margin-right: 10px;
            position: relative;
        }

        .wrap a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #000;
            line-height: 30px;
            text-align: center;
        }

        .wrap li ul {
            position: absolute;
            top: 30px;
            display: none;
        }

    </style>
    <script src="jquery-1.12.2.js"></script>
    <script>

      //对象.children()--->获取的是当前元素中所有的子元素
      //对象.children("ul")---获取的是当前元素中所有的ul元素
      //对象.find()----查找,从当前的父级元素中查找某个元素
      //.show()---->如果没有参数,就是正常的display:block或者none
      //.hide()---->同上

      //.show(参数1);----->参数1是时间,1000---1秒---1000毫秒,在这个规定的时间内,完整这个动画

        //页面加载的事件
      $(function () {
        //获取wrap中所有的ul中所有的li
        $(".wrap>ul>li").mouseenter(function () {
          $(this).find("ul").stop().show(500);
        });
        $(".wrap>ul>li").mouseleave(function () {
          $(this).find("ul").stop().hide(500);
        });
      });
    </script>

</head>
<body>
<div class="wrap">
    <ul>
        <li>
            <a href="javascript:void(0);">帅哥系列</a>
            <ul>
                <li><a href="javascript:void(0);">乔峰</a></li>
                <li><a href="javascript:void(0);">张无忌</a></li>
                <li><a href="javascript:void(0);">郭靖</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">美女系列</a>
            <ul>
                <li><a href="javascript:void(0);">柳 岩</a></li>
                <li><a href="javascript:void(0);">杨 幂</a></li>
                <li><a href="javascript:void(0);">萝 拉</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">渣男妇腐女</a>
            <ul>
                <li><a href="javascript:void(0);">凤姐</a></li>
                <li><a href="javascript:void(0);">助教</a></li>
                <li><a href="javascript:void(0);">导师</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>